<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <header id="stickyEl">
            <nav>
                <div>
                    <a href="index.html" class="navcent">
                        <img class="logo" src="img/klei.png" alt="Logo k.leidoscope">
                        <p>K.leïdoscope</p>
                    </a>
                </div>
                <div class="menu">
                    <p><a href="activites.html">activités</a></p>
                    <p><a href="interets.html">intérêts</a></p>
                    <p><a href="publications.html">publications</a></p>
                    <p><a href="about.html">about</a></p>
                    <p><a href="contact.html">contact</a></p>
                    <p>EN</p>
                </div>
            </nav>
        </header>
        <!-- FIN HEADER -->
        <!-- DEBUT MAIN CONTAINER -->
        <section class="container">
            <div class="grid">
                <div class="grid-item">
                    <img src="https://via.placeholder.com/260x200" alt="aze">
                </div>
                <div class="grid-item grid-item--height3">
                    <img src="https://via.placeholder.com/260x400" alt="placeholder">
                </div>
                <div class="grid-item grid-item--height2 lettering">
                    <p>scope</p>
                    <img src="https://via.placeholder.com/260x300" alt="aze">
                </div>
                <div class="grid-item grid-item--height3">
                    <img src="https://via.placeholder.com/260x400" alt="placeholder">
                </div>
                <div class="grid-item grid-item--height3">
                    <img src="https://via.placeholder.com/260x400" alt="placeholder">
                </div>
                <div class="grid-item grid-item--height2 lettering">
                    <p>lei</p>
                    <img src="https://via.placeholder.com/260x300" alt="aze">
                </div>
                <div class="grid-item grid-item--height3">
                    <img src="https://via.placeholder.com/260x400" alt="placeholder">
                </div>
                <div class="grid-item grid-item--height2 lettering">
                    <p>do</p>
                    <img src="https://via.placeholder.com/260x300" alt="aze">
                </div>
                <div class="grid-item grid-item--height4 lettering">
                    <p>K</p>
                    <img src="https://via.placeholder.com/260x500" alt="aze">
                </div>
                <div class="grid-item grid-item--height2">
                    <img src="https://via.placeholder.com/260x300" alt="placeholder">
                </div>
                <div class="grid-item grid-item--height3">
                    <img src="https://via.placeholder.com/260x400" alt="placeholder">
                </div>
                
                <div class="grid-item grid-item--height3">
                    <img src="https://via.placeholder.com/260x400" alt="placeholder">
                </div>
            </div>
        </section>
        <!-- FIN MAIN CONTAINER -->
        <footer>
            <div class="footnav"></div>
        </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/main.min.js"></script>
    </body>
</html>